dependencies {
    compile project(':ib-common')

    compile "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.h2database:h2:${h2Version}"
    compile "com.zaxxer:HikariCP-java6:${hikariCPVersion}"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateEntityManagerVersion}"
    compile "org.jadira.usertype:usertype.extended:${usertypeVersion}"
    compile "org.liquibase:liquibase-core:${liquibaseVersion}"
    compile "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"
    compile "org.springframework:spring-orm:${springContextVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"


    testCompile "nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}"
    testCompile "org.springframework:spring-test:${springContextVersion}"
    testCompile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}
