# ib-backend

./: .gitignore  Jenkinsfile  Jenkinsfile_scripted  README.md  TriggerOCBuildJenkinsfile  build.gradle  settings.gradle
ansible-openshift/: README.md  (+2 more)
mail-sender/: build.gradle
performanceTests/: README.md  build.gradle
performanceTests/src/test/resources/data/: testpersonnummerSkatteverket.csv  vardenheter.csv  vardenheter.json
performanceTests/src/test/resources/request/: getBestallningarForVardenhet.json
performanceTests/src/test/resources/templates/: getBestallningarForVardenhet.json  utredning-avslutad.json  utredning-bestalld.json  utredning.json
persistence/: build.gradle
persistence/src/main/resources/changelog/: changelog.xml
persistence/src/test/resources/config/: test.properties
web/: Gruntfile.js  bower.json  build.gradle  package.json
web/src/main/resources/: dev.properties  logback.xml  ntjp-services.xml  securityContext.xml  sp-sakerhetstjanst.xml
web/src/main/resources/bootstrap-registrerade-vardenheter/: IFV1239877878-1041-1.json  IFV1239877878-1041-2.json  IFV1239877878-1041-3.json  IFV1239877878-1043-1.json  IFV1239877878-1043-2.json
web/src/main/resources/bootstrap-utredning/: test.json  utredning-avbruten.json  utredning-bestalld-avbruten.json  utredning-bestalld-med-handling-besok-ersatts.json  utredning-bestalld-med-handling-betalning.json  utredning-bestalld-med-handling.json  utredning-bestalld.json  utredning-komplettering.json  utredning-med-forfragan-och-svar.json  utredning-med-forfragan.json  utredning-med-intern-forfragan-och-svar.json  utredning-med-intern-forfragan.json  utredning-ny-IFV1239877878-1041.json  utredning-tilldelad.json  utredning-utlatande-mottaget.json  utredning-utlatande-skickat.json
web/src/main/resources/notification-templates/: mail-redirect-links.stg  notifications.stg
web/src/main/resources/transform/: end-assessment.xslt  general-intygsbestallning-transform.xslt  report-certificate-receival.xslt  report-deviation.xslt  report-supplement-receival.xslt  request-performer-for-assessment.xslt  request-supplement.xslt  update-order.xslt
web/src/main/webapp/: error.jsp  healthcheck.jsp  index.html  simulator.html  version.jsp  welcome.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: app.config.js  app.controller.js  app.html  app.js  app.main.js  app.module.js  app.run.js  app.scss  app.value.js  app.value.test.js  messages.js  vendor-override.scss
web/src/main/webapp/app/about/: about.js  about.page.controller.js  about.page.html
web/src/main/webapp/app/bpadmin/: bpadmin.js
web/src/main/webapp/app/error/: error.controller.js  error.controller.spec.js  error.js  restErrorDialog.controller.js  restErrorDialog.html
web/src/main/webapp/app/exit/: exit.body.html  exit.body.scss  exit.controller.js  exit.js
web/src/main/webapp/app/footer/: footer.controller.js  footer.html  footer.scss
web/src/main/webapp/app/header/: header.controller.js  header.controller.spec.js  header.html  header.scss
web/src/main/webapp/app/index/: index.body.html  index.controller.js  index.header.html  index.js  index.page.scss
web/src/main/webapp/app/login/: login.body.html  login.js  login.page.scss
web/src/main/webapp/app/mixins/: _bootstrap-css-override.scss  _bootstrap-override.scss  _bootstrap-variables-override.scss  _card.scss  _flex-app-layout.scss  _general.scss  _ib-page-header.scss  _ib-table.scss  _ib-typo.scss  _ib-variables.scss  _utils.scss  _validation.scss  _variables.scss
web/src/main/webapp/app/navbar/: navbar.controller.js
web/src/main/webapp/app/samordnare/: samordnare.js
web/src/main/webapp/app/selectunit/: selectunit.js  selectunit.page.controller.js  selectunit.page.html  selectunit.page.scss
web/src/main/webapp/app/vardadmin/: vardadmin.js
web/src/main/webapp/components/: card.scss  flex-app-layout.scss  ib-page-header.scss
web/src/main/webapp/components/filters/: ibDomId.filter.js  ibDomId.filter.spec.js
web/src/main/webapp/components/mock/: mockResponse.js
web/src/main/webapp/components/models/: user.model.js  user.model.spec.js
web/src/main/webapp/components/proxies/: InternForfragan.proxy.js  besok.proxy.js  bestallningar.proxy.js  extermForfragan.proxy.js  externForfragan.proxy.js  forfragningar.proxy.js  handlingar.proxy.js  internforfragningar.proxy.js  notifieringPreference.proxy.js  proxyTemplate.service.js  registreraStatus.proxy.js  skapaAnteckning.proxy.js  skickatUtlatande.proxy.js  user.proxy.js  user.proxy.spec.js  utredningar.proxy.js  vardenhet.proxy.js  vardgivare.proxy.js
web/src/main/webapp/components/services/: feature.service.js  feature.service.spec.js  sessionCheckService.service.js  statpoll.service.js
web/src/main/webapp/components/utils/: dateUtils.service.js  http403ResponseInterceptor.service.js  ibBool.filter.js  object.helper.js  restErrorResponseInterceptor.provider.js  string.helper.js  string.helper.spec.js
web/src/test/resources/: iso-639-3_20180123_test.tab
web/src/test/resources/AuthoritiesConfigurationLoaderTest/: authorities-test-minimal.yaml  authorities-test.yaml  features-test.yaml
web/src/test/resources/EmployeeNameServiceTest/: test-context.xml
web/src/test/resources/integrationtests/MailIntegrationController/: utredning.json
web/src/test/resources/integrationtests/RequestHealthcarePerformerAssessment/: request1.stg
web/src/test/resources/integrationtests/RequestMedicalCertificateSupplement/: request1.stg
web/src/test/resources/integrationtests/RequestOrderAssessment/: request1.stg
web/src/test/resources/integrationtests/RequestOrderMedicalAssessment/: request1.stg  utredning-tilldelad.json
web/src/test/resources/integrationtests/RequestPerformerAssessment/: request1.stg
web/src/test/resources/integrationtests/RequestSupplement/: request1.stg  utredning.json
web/src/test/resources/jsonschema/: ib-config-response-schema.json  ib-stats-samordnare-response-schema.json  ib-stats-vardadmin-response-schema.json  ib-user-response-schema.json  ib-vardenhet-preference-response-schema.json
(+1149 files in other folders)
