pluginManagement {
    repositories {
        maven { url "https://build-inera.nordicmedtest.se/nexus/repository/releases/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'ib-backend'

include ':web', ':common', ':persistence', ':ib-liquibase-runner', ':integration/myndighets-integration', ':test'

project(':web').name = 'ib-web'
project(':common').name = 'ib-common'
project(':persistence').name = 'ib-persistence'
project(':integration/myndighets-integration').name = 'ib-myndighets-integration'
project(':ib-liquibase-runner').projectDir = "$rootDir/tools/liquibase-runner" as File
project(':test').name = 'ib-test'
