pipeline {
    agent any

    stages {
        stage('Start VPN-connection') {
            steps {
                sh '/home/jenkins/start_oc.sh $VPN_USER $VPN_PW $VPN_URL'
            }
        }

        stage('POST to trigger build in OC') {
            steps {
                writeFile encoding: 'UTF-8', file: 'hook.json', text: '''{"git": {"uri": "https://github.com/sklintyg/ib-backend.git", "ref": "develop" }, "env": [{ "name": "infraVersion", "value": $INFRA_VERSION }, {"name": "buildVersion", "value": $IB_BUILD_VERSION}]}'''
                sh 'curl -k -X POST -H "Content-Type: application/json" --data-binary @hook.json $BF_URL'
            }
        }
    }

    post {
        always {
            sh 'rm hook.json'
            sh '/home/jenkins/kill_openconnect.sh /tmp/oc.pid'
        }
    }

}
