db.driver=org.h2.Driver
db.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
db.httpPort=8096
db.tcpPort=8097

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

ib.server=localhost:8990
ib.host.url=http://localhost:8990
ntjp.base.url=${ib.host.url}/services/stubs

infrastructure.directory.logicalAddress=
putjanst.logicaladdress = PUDEV

source.system.hsaid=ib-hsa-id

vacation.periods=29-31,51-52

