db.driver=org.h2.Driver
db.url=jdbc:h2:mem:ibdatajpa;DB_CLOSE_DELAY=-1
db.username=ib
db.password=ib
db.httpPort=8096
db.tcpPort=8097

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

ib.host.url=http://localhost:8990
ntjp.base.url=${ib.host.url}/services/stubs

infrastructure.directory.logicalAddress=
putjanst.logicaladdress = PUDEV
