resources.dir=${ib.resources.folder}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

################################################
#
# S\u00E4kerhetstj\u00E4nsten SAML configuration
#
################################################
sakerhetstjanst.saml.entityBaseUrl=${ib.host.url}
sakerhetstjanst.saml.entityId=${ib.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/login.certificate.jks
sakerhetstjanst.saml.responseSkew = 300
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/login.truststore.jks

# TODO Insert default alias
sakerhetstjanst.saml.keystore.alias=

################################################
#
# HSA-Integration Configurations
#
################################################
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=file://${config.dir}/certifikat/ntjp.certificate.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=file://${config.dir}/certifikat/ntjp.truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# Intygstj\u00E4nst Configuration
#
#################################################
it.service.url=${intygstjanst.host.url}/inera-certificate/list-active-sick-leaves-for-care-unit/v1.0
it.ping.url=${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0
it.service.connection.timeout=15000
it.service.receive.timeout=60000

# Ping NTJP
itintegration.monitoring.pingforconfiguration.url=${ntjp.base.url}/itintegration/monitoring/PingForConfiguration/1/rivtabp20

# Auth
authorities.configuration.file=file://${resources.dir}/security/authorities.yaml
features.configuration.file=file://${resources.dir}/security/features.yaml

# This should not be needed.
buildVersion=0-SNAPSHOT
buildNumber=0
buildTime=0

# JMS config for PDL
pdlLogging.systemId=Intygsbestallning
pdlLogging.systemName=Intygsbestallning

################################################
#
# HSA ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47520..47529
cache.default.expiration.seconds=3600
cache.bindport=47520
hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600
employee.name.cache.expiry=86400
pu.cache.expiry=86400

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${java.io.tmpdir}

# Dynamic links file
dynamic.links.file=${resources.dir}/links/rehabstod.links.json

putjanst.endpoint.url= ${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21
