resources.dir=${resources.folder}

# MySQL configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${database_server}:${database_port}/intygsbestallning?useCompression=true&amp;useSSL=false
db.username=${database_username}
db.password=${database_password}

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

################################################
#
# S\u00E4kerhetstj\u00E4nsten SAML configuration
#
################################################
sakerhetstjanst.saml.entityBaseUrl=${ib.host.url}
sakerhetstjanst.saml.entityId=${ib.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${certificate.folder}/login.certificate.jks
sakerhetstjanst.saml.responseSkew = 300
sakerhetstjanst.saml.truststore.file=file://${certificate.folder}/login.truststore.jks

# TODO Insert default alias
sakerhetstjanst.saml.keystore.alias=

################################################
#
# HSA-Integration Configurations
#
################################################
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

################################################
#
# NTjP WebService Configuration
#
################################################

# Note - at least on OpenShift, the paths to the certs below must be without file:// prefix.
ntjp.ws.certificate.file=${certificate.folder}/ntjp.certificate.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${certificate.folder}/ntjp.truststore.jks
ntjp.ws.truststore.type=JKS
ntjp.ws.certificate.password=password
ntjp.ws.key.manager.password=password
ntjp.ws.truststore.password=password

################################################
#
# Intygstj\u00E4nst Configuration
#
#################################################
it.service.url=${intygstjanst.host.url}/inera-certificate/list-active-sick-leaves-for-care-unit/v1.0
it.ping.url=${intygstjanst.host.url}/inera-certificate/ping-for-configuration/v1.0
it.service.connection.timeout=15000
it.service.receive.timeout=60000

# Ping NTJP
itintegration.monitoring.pingforconfiguration.url=${ntjp.base.url}/itintegration/monitoring/PingForConfiguration/1/rivtabp20

# Auth
authorities.configuration.file=file://${resources.dir}/security/authorities.yaml
features.configuration.file=file://${resources.dir}/security/features.yaml

# This should not be needed.
buildVersion=0-SNAPSHOT
buildNumber=0
buildTime=0

# JMS config for PDL
pdlLogging.systemId=Intygsbestallning
pdlLogging.systemName=Intygsbestallning

################################################
#
# HSA/PU redis cache settings
#
################################################
redis.port=6379
redis.cache.default_entry_expiry_time_in_seconds=86400
hsa.unit.cache.expiry=86400
hsa.healthcareunit.cache.expiry=86400
hsa.healhcareunitmembers.cache.expiry=86400
employee.name.cache.expiry=86400
pu.cache.expiry=86400

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${java.io.tmpdir}

# Dynamic links file
dynamic.links.file=${resources.dir}/links/ib.links.json

putjanst.endpoint.url= ${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21

ib.myndighet.integration.url=localhost:8990/services

ib.utredning.paminnelse.dagar=5
ib.forfragan.paminnelse.dagar=2
ib.besvara.forfragan.arbetsdagar=2

vacation.periods=29-31,51-52

# tcp://localhost:61616?jms.nonBlockingRedelivery=true&jms.redeliveryPolicy.maximumRedeliveries=3&jms.redeliveryPolicy.maximumRedeliveryDelay=6000&jms.redeliveryPolicy.initialRedeliveryDelay=4000&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2
# vm://localhost?broker.persistent=false
activemq.broker.url=vm://localhost?broker.persistent=false
activemq.broker.username=
activemq.broker.password=
pdl.logging.queue.name=dev.logging.queue
aggregated.pdl.logging.queue.name=dev.aggregated.logging.queue
