┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┑
│ Kontrakt                                │ Roll      │
├─────────────────────────────────────────┼───────────┤
│ RequestPerformerForAssessment           │ Responder │
│                                         │           │
│ RespondToPerformerRequest               │ Client    │
│                                         │           │
│ OrderAssessment                         │ Responder │
│                                         │           │
│ UpdateOrder                             │ Responder │
│                                         │           │
│ UpdateAssessment                        │ Client    │
│                                         │           │
│ ReportDeviation (från vården)           │ Client    │
│                                         │           │
│ ReportDeviation (från myndighet)        │ Responder │
│                                         │           │
│ ReportCertificateReceival               │ Responder │
│                                         │           │
│ ReportCareContact                       │ Client    │
│                                         │           │
│ ReportSupplementReceival                │ Responder │
│                                         │           │
│ ReportContinuationDecision              │ Responder │
│                                         │           │
│ RequestSupplement                       │ Responder │
│                                         │           │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┙
