delimiters "$", "$"

internforfragan_url(host, utredningId, internforfraganId) ::= <<
$host$/maillink/internforfragan/$utredningId$/$internforfraganId$
>>

internforfragan_redirect(utredningId) ::= <<
redirect:/#app/vardadmin/listaForfragningar/visaInternForfragan/$utredningId$
>>

bestallning_url(host, utredningId) ::= <<
$host$/maillink/bestallning/$utredningId$
>>

bestallning_redirect(utredningId) ::= <<
redirect:/#app/vardadmin/pagaendeBestallningar/visaBestallning/$utredningId$/0
>>

samordnareutredning_url(host, utredningId) ::= <<
$host$/maillink/externforfragan/$utredningId$
>>

samordnareutredning_redirect(utredningId) ::= <<
redirect:/#app/samordnare/listaUtredningar/visaUtredning/$utredningId$
>>

errorview_redirect(reason) ::= <<
redirect:/index.html?reason=$reason$
>>
